# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Versión esqueleto para que podáis crear usuarios e iniciar sesión con ellos

### How do I get set up? ###

* Para ejecutar el proyecto de ejemplo:
* npm start
* Podemos navegar a localhost:8080/login.html o a localhost:8080/register.html

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* angelmanuel.rayo.contractor@bbva.com